<head>
    <title>bye guys</title>
    <meta property="og:type" content="website">
    <meta property="og:title" content="BYE guys" />
    <meta property="og:description" content="GOODBYE!!!!!" />
    <meta property="og:url" content="https://higuys.enducube.net/evil" />
    <meta content="https://higuys.enducube.net/a65evil.jpg" property="og:image" />
    <meta content="#222277" data-react-helmet="true" name="theme-color" />
</head>
<body>
    <p>HE IS EVIL AND CONUNDRUMOUS</p>
    <a href="https://www.google.com/search?q=bing" style="font-size: xx-large;"><img src="http://higuys.enducube.net/a65evil.jpg" width="800px"></a>
</body>